<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sBf-x1-YYK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ventana1 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AIVentana1ViewController" customModule="App_SendInfoNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Insertar Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7oY-JG-0ad">
                                <rect key="frame" x="150" y="114" width="300" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5ND-6U-uXP"/>
                                    <constraint firstAttribute="width" constant="300" id="ni0-5F-jyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHe-aq-1VY">
                                <rect key="frame" x="150" y="224" width="300" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.37571026453586343" blue="0.4241759364918638" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="D4e-V5-s3C"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="lcP-Z7-V5y"/>
                                    <constraint firstAttribute="height" constant="30" id="pSt-eA-hqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Ir a Ventana 2">
                                    <color key="titleColor" red="0.98477045426546006" green="0.970343127605094" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PZ8-bu-mFN" kind="push" identifier="to_second_view" id="Y9u-LW-uQL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Insertar Apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpk-ck-9cK">
                                <rect key="frame" x="150" y="169" width="300" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0ll-aU-lvC"/>
                                    <constraint firstAttribute="width" constant="300" id="aBv-SW-tam"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7oY-JG-0ad" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EOB-25-1vD"/>
                            <constraint firstItem="7oY-JG-0ad" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="JMp-No-i5U"/>
                            <constraint firstItem="zHe-aq-1VY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xli-QV-Odu"/>
                            <constraint firstItem="zpk-ck-9cK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eca-qt-t00"/>
                            <constraint firstItem="zHe-aq-1VY" firstAttribute="top" secondItem="zpk-ck-9cK" secondAttribute="bottom" constant="25" id="jE6-5v-8xf"/>
                            <constraint firstItem="zpk-ck-9cK" firstAttribute="top" secondItem="7oY-JG-0ad" secondAttribute="bottom" constant="25" id="l4E-w5-7hJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2FD-MS-vOy"/>
                    <connections>
                        <outlet property="name_text_view" destination="7oY-JG-0ad" id="TSl-7P-hPh"/>
                        <outlet property="surname_text_view" destination="zpk-ck-9cK" id="Zna-nD-5cI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="130"/>
        </scene>
        <!--Ai Ventana2 View Controller-->
        <scene sceneID="fVI-Oq-jBB">
            <objects>
                <viewController id="PZ8-bu-mFN" customClass="AiVentana2ViewController" customModule="App_SendInfoNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z4t-f2-YPd"/>
                        <viewControllerLayoutGuide type="bottom" id="Civ-Lb-jFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JyQ-XC-Flg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMc-bY-aLo">
                                <rect key="frame" x="150" y="169" width="300" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.3757102645" blue="0.42417593650000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OfG-xs-9vz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=" Ir a la siguiente Vista">
                                    <color key="titleColor" red="0.98477045429999999" green="0.97034312759999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nVI-qL-tbO" kind="push" identifier="go_to_third_view" id="pm5-tg-Dgx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Introduce la edad de tu gato" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQA-wm-a3t">
                                <rect key="frame" x="150" y="114" width="300" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ABZ-uQ-naB"/>
                                    <constraint firstAttribute="height" constant="30" id="hQC-AC-I5f"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="nIm-2T-y16"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhm-dl-JB4">
                                <rect key="frame" x="40" y="219" width="520" height="361"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFORMACION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8q-G3-cjN">
                                        <rect key="frame" x="199.5" y="25" width="121.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2L-KX-Rcd">
                                        <rect key="frame" x="25" y="80" width="65.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xf-iC-chJ">
                                        <rect key="frame" x="102.5" y="115.5" width="42" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRi-61-Tzn">
                                        <rect key="frame" x="100.5" y="80" width="42" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jy0-Ci-HuF">
                                        <rect key="frame" x="25" y="115.5" width="67.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.72616492808329869" green="0.83055761083720958" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="J2L-KX-Rcd" firstAttribute="leading" secondItem="Lhm-dl-JB4" secondAttribute="leading" constant="25" id="12x-Jy-uic"/>
                                    <constraint firstItem="jy0-Ci-HuF" firstAttribute="top" secondItem="J2L-KX-Rcd" secondAttribute="bottom" constant="15" id="4bi-AM-z26"/>
                                    <constraint firstItem="J2L-KX-Rcd" firstAttribute="top" secondItem="Lhm-dl-JB4" secondAttribute="top" constant="80" id="6gF-6E-cU4"/>
                                    <constraint firstItem="j8q-G3-cjN" firstAttribute="centerX" secondItem="Lhm-dl-JB4" secondAttribute="centerX" id="CoK-CE-V19"/>
                                    <constraint firstItem="jy0-Ci-HuF" firstAttribute="leading" secondItem="Lhm-dl-JB4" secondAttribute="leading" constant="25" id="HAE-JK-w2A"/>
                                    <constraint firstItem="HRi-61-Tzn" firstAttribute="top" secondItem="Lhm-dl-JB4" secondAttribute="top" constant="80" id="HYJ-ZF-94D"/>
                                    <constraint firstItem="HRi-61-Tzn" firstAttribute="leading" secondItem="J2L-KX-Rcd" secondAttribute="trailing" constant="10" id="ME6-PL-1d4"/>
                                    <constraint firstItem="j8q-G3-cjN" firstAttribute="top" secondItem="Lhm-dl-JB4" secondAttribute="top" constant="25" id="lO6-Rh-3DW"/>
                                    <constraint firstItem="9Xf-iC-chJ" firstAttribute="leading" secondItem="jy0-Ci-HuF" secondAttribute="trailing" constant="10" id="mTg-6H-tib"/>
                                    <constraint firstItem="9Xf-iC-chJ" firstAttribute="top" secondItem="HRi-61-Tzn" secondAttribute="bottom" constant="15" id="oSx-oG-ysv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lhm-dl-JB4" firstAttribute="leading" secondItem="JyQ-XC-Flg" secondAttribute="leadingMargin" constant="20" id="DQV-kR-feh"/>
                            <constraint firstItem="YMc-bY-aLo" firstAttribute="top" secondItem="VQA-wm-a3t" secondAttribute="bottom" constant="25" id="K7E-hv-Deh"/>
                            <constraint firstItem="VQA-wm-a3t" firstAttribute="top" secondItem="Z4t-f2-YPd" secondAttribute="bottom" constant="50" id="V21-dT-rSa"/>
                            <constraint firstItem="Lhm-dl-JB4" firstAttribute="top" secondItem="YMc-bY-aLo" secondAttribute="bottom" constant="20" id="Ywx-XW-aVu"/>
                            <constraint firstItem="VQA-wm-a3t" firstAttribute="centerX" secondItem="JyQ-XC-Flg" secondAttribute="centerX" id="cVD-sK-TeB"/>
                            <constraint firstItem="Civ-Lb-jFT" firstAttribute="top" secondItem="Lhm-dl-JB4" secondAttribute="bottom" constant="20" id="fcN-BC-55A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lhm-dl-JB4" secondAttribute="trailing" constant="20" id="iTi-f5-YL3"/>
                            <constraint firstItem="YMc-bY-aLo" firstAttribute="centerX" secondItem="JyQ-XC-Flg" secondAttribute="centerX" id="mfc-gD-6h6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zew-cv-Aiy"/>
                    <connections>
                        <outlet property="cat_age_text_view" destination="VQA-wm-a3t" id="R8b-5J-4AB"/>
                        <outlet property="user_view2_name" destination="HRi-61-Tzn" id="yjs-ez-hbu"/>
                        <outlet property="user_view2_surname" destination="9Xf-iC-chJ" id="bkp-15-t77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXu-Wa-WPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="130"/>
        </scene>
        <!--Ventana3 View Controller-->
        <scene sceneID="VRg-db-DDi">
            <objects>
                <viewController id="nVI-qL-tbO" customClass="AIVentana3ViewController" customModule="App_SendInfoNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ce-rV-MTM"/>
                        <viewControllerLayoutGuide type="bottom" id="RUo-8D-ASU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfu-FV-G1V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5N-ui-zQ9">
                                <rect key="frame" x="45" y="89" width="510" height="486"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFORMACION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8K-Oe-Hft">
                                        <rect key="frame" x="194.5" y="20" width="121.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmJ-dQ-Bn9">
                                        <rect key="frame" x="20" y="120" width="66.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmr-ki-9Ok">
                                        <rect key="frame" x="106.5" y="120" width="42" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymx-rx-uOs">
                                        <rect key="frame" x="20" y="160.5" width="66.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoS-ab-tI8">
                                        <rect key="frame" x="106.5" y="160.5" width="42" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gato:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYJ-Na-Pkk">
                                        <rect key="frame" x="20" y="201" width="41.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXJ-EZ-xoM">
                                        <rect key="frame" x="106.5" y="201" width="42" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.7261649281" green="0.83055761080000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ymx-rx-uOs" firstAttribute="leading" secondItem="u5N-ui-zQ9" secondAttribute="leading" constant="20" id="H0I-Y2-qDB"/>
                                    <constraint firstItem="LmJ-dQ-Bn9" firstAttribute="leading" secondItem="u5N-ui-zQ9" secondAttribute="leading" constant="20" id="Ige-G3-hx3"/>
                                    <constraint firstItem="fmr-ki-9Ok" firstAttribute="top" secondItem="u5N-ui-zQ9" secondAttribute="top" constant="120" id="JcI-lM-gdT"/>
                                    <constraint firstItem="eYJ-Na-Pkk" firstAttribute="top" secondItem="Ymx-rx-uOs" secondAttribute="bottom" constant="20" id="PjH-C7-rCH"/>
                                    <constraint firstItem="LmJ-dQ-Bn9" firstAttribute="top" secondItem="u5N-ui-zQ9" secondAttribute="top" constant="120" id="Qii-Ud-k2H"/>
                                    <constraint firstItem="Ymx-rx-uOs" firstAttribute="top" secondItem="LmJ-dQ-Bn9" secondAttribute="bottom" constant="20" id="UG4-2b-vBw"/>
                                    <constraint firstItem="KXJ-EZ-xoM" firstAttribute="leading" secondItem="eYJ-Na-Pkk" secondAttribute="trailing" constant="45" id="ULe-dJ-pgx"/>
                                    <constraint firstItem="G8K-Oe-Hft" firstAttribute="top" secondItem="u5N-ui-zQ9" secondAttribute="top" constant="20" id="bPn-i7-HkS"/>
                                    <constraint firstItem="G8K-Oe-Hft" firstAttribute="centerX" secondItem="u5N-ui-zQ9" secondAttribute="centerX" id="biJ-ox-2zS"/>
                                    <constraint firstItem="MoS-ab-tI8" firstAttribute="top" secondItem="fmr-ki-9Ok" secondAttribute="bottom" constant="20" id="czt-LI-vyp"/>
                                    <constraint firstItem="fmr-ki-9Ok" firstAttribute="leading" secondItem="LmJ-dQ-Bn9" secondAttribute="trailing" constant="20" id="eHD-Yh-OYo"/>
                                    <constraint firstItem="MoS-ab-tI8" firstAttribute="leading" secondItem="Ymx-rx-uOs" secondAttribute="trailing" constant="20" id="fq6-ft-bSW"/>
                                    <constraint firstItem="KXJ-EZ-xoM" firstAttribute="top" secondItem="MoS-ab-tI8" secondAttribute="bottom" constant="20" id="n6b-MV-eX3"/>
                                    <constraint firstItem="eYJ-Na-Pkk" firstAttribute="leading" secondItem="u5N-ui-zQ9" secondAttribute="leading" constant="20" id="zEl-cS-gGc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u5N-ui-zQ9" firstAttribute="leading" secondItem="sfu-FV-G1V" secondAttribute="leadingMargin" constant="25" id="SPI-iX-5wu"/>
                            <constraint firstItem="u5N-ui-zQ9" firstAttribute="top" secondItem="9ce-rV-MTM" secondAttribute="bottom" constant="25" id="Sjt-UQ-WAU"/>
                            <constraint firstItem="u5N-ui-zQ9" firstAttribute="top" secondItem="9ce-rV-MTM" secondAttribute="bottom" constant="25" id="byb-cI-2JD"/>
                            <constraint firstItem="RUo-8D-ASU" firstAttribute="top" secondItem="u5N-ui-zQ9" secondAttribute="bottom" constant="25" id="fLA-ps-4fe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u5N-ui-zQ9" secondAttribute="trailing" constant="25" id="pHN-EI-qwh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2WG-kp-Ggq"/>
                    <connections>
                        <outlet property="cat_age_label_view3" destination="KXJ-EZ-xoM" id="W3B-uQ-ozb"/>
                        <outlet property="user_name_label_view3" destination="fmr-ki-9Ok" id="DNR-nf-C94"/>
                        <outlet property="user_surname_label_view3" destination="MoS-ab-tI8" id="HmA-AN-rpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zC8-di-fGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="snV-P5-cKC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sBf-x1-YYK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VTO-t7-6NO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="1" green="0.3757102645" blue="0.42417593650000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x1r-vQ-MKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuK-ks-bSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="130"/>
        </scene>
    </scenes>
</document>
