<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="App4_TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRS-Gc-IE5">
                                <rect key="frame" x="4" y="556" width="592" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="NEt-ob-rYj">
                                        <connections>
                                            <action selector="onClickSocial:" destination="vXZ-lx-hvc" id="bbm-5n-Hzb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vG3-DG-Z9l"/>
                                    <barButtonItem systemItem="organize" id="pAM-xP-YPS">
                                        <connections>
                                            <action selector="onClickMessage:" destination="vXZ-lx-hvc" id="I6R-Cf-D8L"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Q2J-VE-bgO"/>
                                    <barButtonItem systemItem="camera" id="Y5b-F3-Q01">
                                        <connections>
                                            <action selector="onClickCamera:" destination="vXZ-lx-hvc" id="yLq-1x-fDC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Yhq-GM-fUv"/>
                                    <barButtonItem systemItem="compose" id="Al4-KI-0Fz">
                                        <connections>
                                            <action selector="onClickChat:" destination="vXZ-lx-hvc" id="3fr-l0-eAV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTm-VH-rYz">
                                <rect key="frame" x="20" y="30" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VE9-hN-21Y">
                                <rect key="frame" x="25" y="56" width="550" height="454"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amh-aw-i2A">
                                <rect key="frame" x="25" y="515" width="550" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Púlsame">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pRS-Gc-IE5" secondAttribute="trailing" constant="-16" id="4N8-51-tha"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zTm-VH-rYz" secondAttribute="trailing" id="7RZ-4m-Kat"/>
                            <constraint firstAttribute="centerX" secondItem="amh-aw-i2A" secondAttribute="centerX" id="M27-LW-pAf"/>
                            <constraint firstItem="pRS-Gc-IE5" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="M8l-PQ-cqM"/>
                            <constraint firstItem="VE9-hN-21Y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="PvQ-ci-DAw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VE9-hN-21Y" secondAttribute="trailing" constant="5" id="XPX-6D-EoT"/>
                            <constraint firstItem="amh-aw-i2A" firstAttribute="top" secondItem="VE9-hN-21Y" secondAttribute="bottom" constant="5" id="bC4-RR-qLb"/>
                            <constraint firstItem="pRS-Gc-IE5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="bNB-qz-vxJ"/>
                            <constraint firstItem="amh-aw-i2A" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="hkz-fu-BYd"/>
                            <constraint firstItem="zTm-VH-rYz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="mmU-Q2-tcB"/>
                            <constraint firstItem="zTm-VH-rYz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="v3V-ka-wg7"/>
                            <constraint firstItem="pRS-Gc-IE5" firstAttribute="top" secondItem="amh-aw-i2A" secondAttribute="bottom" constant="5" id="wCs-0a-9CZ"/>
                            <constraint firstItem="VE9-hN-21Y" firstAttribute="top" secondItem="zTm-VH-rYz" secondAttribute="bottom" constant="5" id="yiG-Cg-ka6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
