<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="J7r-Vj-ODr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pop Music-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ICOViewController" customModule="App_MVC_Complete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Def-ag-jRS" customClass="ICOHorizontalScroller" customModule="App_MVC_Complete" customModuleProvider="target">
                                <rect key="frame" x="-4" y="64" width="328" height="120"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="k2k-zC-srm"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDI-Pt-4Q1">
                                <rect key="frame" x="-4" y="524" width="328" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem systemItem="undo" id="RCk-DY-tsT"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3ED-Dh-j2a"/>
                                    <barButtonItem systemItem="trash" id="gQB-Tn-Jou"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="56" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nF9-Bs-L8m">
                                <rect key="frame" x="-4" y="184" width="328" height="340"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="0b8-dN-U8e"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="jOH-OK-D4x" detailTextLabel="TOB-eF-S3h" rowHeight="56" style="IBUITableViewCellStyleValue1" id="NfM-VQ-JZh">
                                        <rect key="frame" x="0.0" y="49.5" width="328" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NfM-VQ-JZh" id="SAh-2U-Jdc">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jOH-OK-D4x">
                                                    <rect key="frame" x="15" y="18" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TOB-eF-S3h">
                                                    <rect key="frame" x="271.5" y="18" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nF9-Bs-L8m" secondAttribute="trailing" constant="-20" id="Qe3-J3-X3s"/>
                            <constraint firstItem="Def-ag-jRS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WdG-xW-f9y"/>
                            <constraint firstItem="Def-ag-jRS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="X13-To-xjV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Def-ag-jRS" secondAttribute="trailing" constant="-20" id="YTa-vC-6d7"/>
                            <constraint firstItem="nF9-Bs-L8m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="a4o-xa-xds"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZDI-Pt-4Q1" secondAttribute="trailing" constant="-20" id="dEm-eH-ORu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZDI-Pt-4Q1" secondAttribute="bottom" id="sFY-pF-S1e"/>
                            <constraint firstItem="nF9-Bs-L8m" firstAttribute="top" secondItem="Def-ag-jRS" secondAttribute="bottom" id="vrO-KQ-2gH"/>
                            <constraint firstItem="ZDI-Pt-4Q1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yGJ-Yf-MDZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pop Music" id="8vZ-d6-gq1"/>
                    <connections>
                        <outlet property="miPropioDesplazadorHorizontal" destination="Def-ag-jRS" id="u7i-PY-opl"/>
                        <outlet property="myTableViewVC" destination="nF9-Bs-L8m" id="VvD-fb-cbB"/>
                        <outlet property="myToolBarVC" destination="ZDI-Pt-4Q1" id="BDl-ff-gPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qmC-Qm-uAj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J7r-Vj-ODr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KO6-PM-oeS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LBQ-WZ-tVv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mz-qg-aJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="416"/>
        </scene>
    </scenes>
</document>
