<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6sI-IP-3Pa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Meses-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_TableView_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SSy-Wj-aKF">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3Ns-Q6-1DM">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ns-Q6-1DM" id="Dnz-lK-2ET">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MEN-mF-KZu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jfx-YJ-DZw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SSy-Wj-aKF" secondAttribute="trailing" id="KQm-Ww-unu"/>
                            <constraint firstItem="SSy-Wj-aKF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S2d-X3-ux2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SSy-Wj-aKF" secondAttribute="bottom" id="lHc-ZG-S40"/>
                            <constraint firstItem="SSy-Wj-aKF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rO5-yG-ayC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meses" id="HPs-P3-myc"/>
                    <connections>
                        <outlet property="miTableView" destination="SSy-Wj-aKF" id="6mG-wI-V9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="552"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x7y-Em-HHz">
            <objects>
                <viewController storyboardIdentifier="detalle" id="TN7-HD-TQf" customClass="AIDViewController" customModule="App_TableView_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="70q-6J-hKK"/>
                        <viewControllerLayoutGuide type="bottom" id="Pve-DM-I4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UEI-mG-FPM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgQ-fm-IPx">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fgQ-fm-IPx" firstAttribute="centerY" secondItem="UEI-mG-FPM" secondAttribute="centerY" id="2zl-gT-OHz"/>
                            <constraint firstItem="fgQ-fm-IPx" firstAttribute="centerX" secondItem="UEI-mG-FPM" secondAttribute="centerX" id="5HK-XV-AIL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="fgQ-fm-IPx" id="yUQ-0X-qlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPD-ed-dKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NoE-wr-O18">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6sI-IP-3Pa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TOE-lU-AeB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pco-8l-yo1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgH-I8-5HU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="546"/>
        </scene>
    </scenes>
</document>
